#!/usr/bin/env python3

#script responsible for checking and building dependencies for pipeline

import os

def __main__(wd):
	try:
		import re
		import Bio
		import datetime
		import ast
	except ImportError as e:
		raise(e)
	
	try:
		os.chdir(wd + '/library/inputs')
	except OSError as e:
		raise(e)
	
	try:
		with open('input.txt') as file:
			pass
	except IOError as e:
		with open('input.txt', 'w') as out:
			out.write('#dependency file for modules\n#do not use any space character unless it is a necessary part of the input string\n#examples are autogenerated, follow the example formatting\n')
			out.write('email=example@domain\n' + 'sectionToSearch=[example - example]\n' + 'maxDocuments=0\n' + 'startYear=0000\n' + 'numQueries=3\n' + "primaryTerm=['exampleTerm']\n")
			out.write("secondaryTerms_0=['exampleTerm','exampleTerm','exampleTerm']\n" + "secondaryTerms_1=['exampleTerm','exampleTerm','exampleTerm']\n" + "secondaryTerms_2=['exampleTerm','exampleTerm','exampleTerm']\n")
			out.write("tertiaryTerms={'Example':['example','example'],'Example':['example']}")
			out.close()
		raise(e)

	os.chdir(wd)
			
	try:
		os.mkdir('output')
	except OSError as e:
		pass

	try:
		os.mkdir('output/files')
	except OSError as e:
		pass