#!/usr/bin/env python3

import os

def __main__(wd):
	os.chdir(wd + '/library/inputs')
	
	while True:
		response = (input('Will you be using a pre-build input file (y/n): ')).strip()
		if response == 'y' or response == 'n': break
			
	if response == 'n':
		out = open('test.txt', 'w')
		out.write('#dependency file for modules\n#do not use any space character unless it is a necessary part of the input string\n#examples are autogenerated, follow the example formatting\n')
		
		print('\nPlease respond to the following queries to build the input file.')
		
		print('')
		email = (input('Email used for query: ')).strip()
		out.write('email=' + email + '\n')
		
		print('')
		selections = ['[Body - All Words]', 'temp', 'temp', 'temp']
		for i in range(0, len(selections)):
			print(str(i) + ': ' + selections[i])
		while True:
			section = (input('Section used for query from the given selection: ')).strip()
			if section.isnumeric() and int(section) < len(selections): break
			else: print('Please enter an integer in range of the selection')
		out.write('sectionToSearch=' + selections[int(section)] + '\n')
		
		print('')
		while True:
			docs = (input('Maximum number of documents to query: ')).strip()
			if docs.isnumeric(): break
			else: print('Please enter an integer')
		out.write('maxDocuments=' + docs + '\n')
		
		print('')
		while True:
			year = (input('Starting year to be queried: ')).strip()
			if year.isnumeric(): break
			else: print('Please enter an integer')
		out.write('startYear=' + year + '\n')
		
		print('')
		primaryTerm = (input('Primary term to be queried: ')).strip()
		print('\nPlease enter all forms of the primary term. For example, another form of colour would be color.\nDo not enter forms that encapsulate the primary term. For example, do NOT enter colours.\nBetween each entry press return/enter. Once done entering terms type 0 and press return/enter.\n')
		out.write('primaryTerms=' + "['" + primaryTerm + "'")
		writeForms(getForms(), out)
		out.write(']\n')
		
		print('')
		while True:
			num = (input('Number of secondary terms for query: ')).strip()
			if num.isnumeric() and int(num) > 0: break
			else: print('Please enter an integer greater than 0')
		out.write('numQueries=' + num + '\n')
		
		print('')
		for i in range(0, int(num)):
			secondaryTerm = (input('Secondary term for query ' + str(i) + ': ')).strip()
			print('\nPlease enter all forms of the secondary term "' + secondaryTerm + '", follow the same procedure as the primary term.\n')
			out.write('secondaryTerms_' + str(i) + '=' + "['" + secondaryTerm + "'")
			writeForms(getForms(), out)
			out.write(']\n')
			print('')
			
		while True:
			num = (input('Number of tertiary terms for query: ')).strip()
			if num.isnumeric() and int(num) > 0: break
			else: print('Please enter an integer greater than 0')
		
		print('')
		out.write('tertiaryTerms={')
		for i in range(0, int(num)):
			tertiaryTerm = (input('Tertiary term ' + str(i) + ': ')).strip()
			print('\nPlease enter all forms of the tertiary term "' + tertiaryTerm + '", follow the same procedure as the primary term.\n')
			out.write("'" + tertiaryTerm + "':['" + tertiaryTerm + "'")
			writeForms(getForms(), out)
			out.write(']')
			if (i < int(num)-1): out.write(',')
			print('')
		out.write('}')
		
		out.close()
				  
def getForms():
	forms = []
	while True:
		form = (input()).strip()
		if form == '0': break
		forms.append(form)
		
	return(forms)

def writeForms(forms, out):
	for form in forms:
			out.write(",'" + form + "'")